# metamodel_version: 1.7.0
BASE <https://example.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX kdsf: <http://kerndatensatz-forschung.de/owl/Basis#>
PREFIX vivo: <http://vivoweb.org/ontology/core#>








<DateTimeValue> CLOSED {
    (  $<DateTimeValue_tes> vivo:dateTime xsd:string ? ;
       rdf:type [ vivo:DateTimeValue ] ?
    )
}

<Publikation> CLOSED {
    (  $<Publikation_tes> vivo:dateTimeValue @<DateTimeValue> ? ;
       rdf:type [ kdsf:Publikation ] ?
    )
}



start=@<Publikation>