# metamodel_version: 1.7.0
BASE <https://example.org/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX kdsf: <http://kerndatensatz-forschung.de/owl/Basis#>
PREFIX vivo: <http://vivoweb.org/ontology/core#>










<Person> CLOSED {
    (  $<Person_tes> rdfs:label xsd:string ? ;
       rdf:type [ foaf:Person ] ?
    )
}

<PublicationAuthorMap> CLOSED {
    (  $<PublicationAuthorMap_tes> vivo:relates @<Person> ? ;
       rdf:type [ vivo:Authorship ] ?
    )
}

<Publikation> CLOSED {
    (  $<Publikation_tes> vivo:relatedBy @<PublicationAuthorMap> ? ;
       rdf:type [ kdsf:Publikation ] ?
    )
}



start=@<Publikation>