# metamodel_version: 1.7.0
BASE <https://example.org/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX kdsf: <http://kerndatensatz-forschung.de/owl/Basis#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX vivo: <http://vivoweb.org/ontology/core#>










<DateTimeInterval> CLOSED {
    (  $<DateTimeInterval_tes> (  vivo:start @<StartTime> ? ;
          vivo:end @<EndTime> ?
       ) ;
       rdf:type [ vivo:DateTimeInterval ] ?
    )
}

<Drittmittelprojekt> CLOSED {
    (  $<Drittmittelprojekt_tes> (  rdfs:label rdf:langString ? ;
          obo:RO_0000057 @<Partner> ? ;
          kdsf:hatMittelgeber @<Funder> ? ;
          vivo:dateTimeInterval @<DateTimeInterval> ?
       ) ;
       rdf:type [ kdsf:Drittmittelprojekt ] ?
    )
}

<EndTime> CLOSED {
    (  $<EndTime_tes> vivo:dateTime xsd:dateTime ? ;
       rdf:type [ vivo:DateTimeValue ] ?
    )
}

<Funder> CLOSED {
    (  $<Funder_tes> rdfs:label rdf:langString ? ;
       rdf:type [ kdsf:Mittelgeber ] ?
    )
}

<Partner> CLOSED {
    (  $<Partner_tes> rdfs:label rdf:langString ? ;
       rdf:type [ foaf:Organization ] ?
    )
}

<StartTime> CLOSED {
    (  $<StartTime_tes> vivo:dateTime xsd:dateTime ? ;
       rdf:type [ vivo:DateTimeValue ] ?
    )
}



start=@<Drittmittelprojekt>